*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    border-radius: 10px;
}
.shakib{
    font-size: 20px;
}
.form{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.fromcon{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 3px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 2px solid gray;
    border-radius: 4px;
    font-size: 15px ;
    font-weight: bold;
}
.button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: aliceblue;
    border-radius: 10px;
    font-size: 1.5rem;
}
button:hover{
    background-color: black;
    border: 2px dotted red;
    margin-top: 3px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    cursor: pointer;
}
.formcon address{
    grid-column: 1/span 2;
}